spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpectacoleDeStandUp;encrypt=false;
spring.datasource.username=ioan_rares.sova
spring.datasource.password=Pastila2!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Portul serverului
server.port=8080